MONGODB_URL=mongodb+srv://cheeikhmbacke:Password@xaragnetech.3ks28qs.mongodb.net/?retryWrites=true&w=majority&appName=xaragnetech
JWT_SECRET_KEY=secretERBGVJKZDSBVJKREFBDJVRKZDSUIVSDBIG4B2UT9438ETG439T4G389T3498UTG4UZG248G9RZU2498
